PORT = 8000
MONGODB_URI = mongodb+srv://luitdusad74:DoGood543@cluster0.yf384cc.mongodb.net
CORS_ORIGIN= *











# PORT= 8000
# MONGODB_URI = mongodb+srv://luitdusad74:DoGood543@cluster0.yf384cc.mongodb.net